### web
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-conf
xxl.conf.client.appname=xxl-conf-sample
xxl.conf.client.env=test
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.admin.accesstoken=defaultaccesstoken
